<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eason_hsu.menus.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textViewLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="信箱:" />

        <EditText
            android:id="@+id/editTextLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textViewLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密碼:" />

        <EditText
            android:id="@+id/editTextLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="e-mail登入"
            android:onClick="email_login"/>

        <Button
            android:id="@+id/buttonFacebookLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook登入"
            android:onClick="facebook_login"/>

        <Button
            android:id="@+id/buttonGoogleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google登入" />

        <TextView
            android:id="@+id/textViewRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="還沒有帳號嗎?立即申請"
            android:onClick="registration"/>
    </LinearLayout>
</RelativeLayout>
